@font-face {
  font-family: rubik-r;
  src: url(../fonts/rubik/Rubik-Regular.ttf);
}

@font-face {
  font-family: rubik-m;
  src: url(../fonts/rubik/Rubik-Medium.ttf);
}

@font-face {
  font-family: rubik-l;
  src: url(../fonts/rubik/Rubik-Light.ttf);
}

@font-face {
  font-family: rubik-b;
  src: url(../fonts/rubik/Rubik-Bold.ttf);
}

@font-face {
  font-family: rubik-bl;
  src: url(../fonts/rubik/Rubik-Black.ttf);
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.fruits-content {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 10px 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  -webkit-box-sizing: 0px 0px 5px #3d3d3d;
          box-sizing: 0px 0px 5px #3d3d3d;
}

.fruits-content .logo-data {
  width: 150px;
  height: 60px;
  margin-bottom: 10px;
}

.fruits-content .logo-data .logo-img {
  width: 120px;
  height: 100px;
  padding-bottom: 17px;
}

.fruits-content .sidenav-btn {
  position: relative;
  left: 5px;
  background-color: #ed1c24;
  border: none;
  cursor: pointer;
}

.fruits-content .sidenav-btn .btn_menu {
  background-color: #ed1c24;
}

.fruits-content .sidenav-btn .hambergur {
  color: #fff;
}

.fruits-content .sidenav-btn .hambergur-2 {
  width: 20px;
  height: 20px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid #ffffff;
  position: relative;
  bottom: 20px;
  background-color: #1a82b6cc;
}

.fruits-content .top-header {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 575.98px) {
  .fruits-content .top-header {
    width: 100%;
    height: auto;
    margin-right: -58px;
    margin-bottom: 0px;
    font-size: 12px;
  }
}

.fruits-content .top-header .number-note {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 2px;
  color: #fff;
  font-family: rubik-m;
  font-size: 10px;
  background-color: #fa0404;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 65px;
  top: 26px;
}

@media (max-width: 575.98px) {
  .fruits-content .top-header .number-note {
    position: relative !important;
    right: -17px;
    top: -30px;
  }
}

.fruits-content .top-header .loacation-content {
  width: 100%;
  height: auto;
  margin-right: 15px;
  margin-bottom: 0px;
}

.fruits-content .top-header .loacation-content.loacation-content1 {
  width: 100%;
  height: auto;
  margin-right: 15px;
  margin-bottom: 50px;
}

@media (max-width: 575.98px) {
  .fruits-content .top-header .loacation-content.loacation-content1 {
    width: 100%;
    height: auto;
    margin: 10px;
  }
}

@media (max-width: 575.98px) {
  .fruits-content .top-header .loacation-content {
    width: 100%;
    height: auto;
    margin-right: 7px;
    margin-bottom: 0px;
  }
}

.fruits-content .top-header .loaction {
  width: 30px;
  height: 30px;
  -webkit-box-sizing: 0px 0px 5px #3d3d3d;
          box-sizing: 0px 0px 5px #3d3d3d;
  border-radius: 50%;
  background-color: #edeff2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 2px;
  margin-right: 10px;
  color: #000 !important;
}

.fruits-content .top-header .loaction .loco-icons {
  font-size: 14px;
  color: #2ead49;
}

.fruits-content .top-header .title-loca {
  font-size: 12px;
  color: #000;
  font-family: rubik-l;
  margin: 0;
}

.fruits-content .top-header .subtitle-content {
  font-size: 13px;
  color: #000;
  font-family: rubik-r;
  margin: 0;
}

@media (max-width: 575.98px) {
  .fruits-content .top-header .subtitle-content {
    font-size: 12px;
  }
}

.fruits-content .search-form {
  padding-right: 30px;
  margin-top: 30px;
}

@media (max-width: 575.98px) {
  .fruits-content .search-form {
    padding-right: 140;
  }
}

.fruits-content .search-data {
  width: 380px;
  height: 32px;
  background-color: transparent;
  font-size: 12px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

@media (max-width: 575.98px) {
  .fruits-content .search-data {
    width: 202px;
  }
}

.fruits-content .search-button {
  width: 50px;
  height: 32px;
  background-color: #ed1c24;
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

@media (max-width: 575.98px) {
  .fruits-content .search-button {
    font-size: 12px;
    width: 40px;
  }
}

.fruits-content .profile-content {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.fruits-content .profile-content .new-profiledata {
  font-size: 13px;
  color: #000;
  font-family: rubik-r;
}

.fruits-content .profile-content .new-profiledata .img-data {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.fruits-content .new-profiledata {
  font-size: 13px;
  color: #000;
  font-family: rubik-r;
}

.fruits-content .new-profiledata .img-data {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.fruits-content .card-adder {
  cursor: pointer;
  position: relative;
}

.fruits-content .card-adder .cart {
  width: 32px;
  height: 32px;
}

.fruits-content .card-adder .cart .card-data {
  width: 32px;
  height: 32px;
}

.fruits-content .card-adder .count-num {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  background-color: #fa0404;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 10px;
  left: -8px;
}

.fruits-content .loaction {
  width: 30px;
  height: 30px;
  -webkit-box-sizing: 0px 0px 5px #3d3d3d;
          box-sizing: 0px 0px 5px #3d3d3d;
  border-radius: 50%;
  background-color: #edeff2 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 2px;
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .fruits-content .loaction {
    width: 25px;
    height: 25px;
  }
}

.fruits-content .loaction.loaction1 {
  width: 40px;
  height: 30px;
  border-radius: 4px;
  font-size: 13px;
  color: #000;
  font-family: rubik-r;
  background-color: #edeff2 !important;
}

.fruits-content .loaction .loco-icons {
  font-size: 14px;
}

.fruits-content .loaction-content {
  width: 30px;
  height: 30px;
  -webkit-box-sizing: 0px 0px 5px #3d3d3d;
          box-sizing: 0px 0px 5px #3d3d3d;
  border-radius: 50%;
  background-color: #edeff2 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 2px;
  margin-right: 10px;
  cursor: pointer;
}

.fruits-content .loaction-content .loco-icons {
  font-size: 14px;
}

.fruits-content .login-contentextra {
  margin-left: 10px;
}

@media (max-width: 575.98px) {
  .fruits-content .login-contentextra {
    position: relative;
    margin-right: auto;
  }
}

.fruits-content .login-contentextra .loaction {
  width: 30px;
  height: 30px;
  -webkit-box-sizing: 0px 0px 5px #5f5f5f;
          box-sizing: 0px 0px 5px #5f5f5f;
  border-radius: 50%;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 2px;
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .fruits-content .login-contentextra .loaction {
    width: 25px !important;
    height: 25px !important;
  }
}

.fruits-content .login-contentextra .loaction.loaction1 {
  width: 40px;
  height: 30px;
  border-radius: 4px;
  font-size: 13px;
  color: #000;
  font-family: rubik-r;
  background-color: transparent !important;
}

.fruits-content .login-contentextra .loaction .loco-icons {
  font-size: 14px;
}

.second-nav {
  width: 100%;
  height: auto;
  background-color: #ed1c24;
}

.second-nav .second-data {
  width: 100%;
  height: auto;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.second-nav .second-data .second-options {
  font-size: 14px;
  color: #fff !important;
  font-family: rubik-r;
  margin: 0px 20px 0px 0px;
  padding-left: 0px;
  padding: 10px;
}

@media (max-width: 575.98px) {
  .second-nav .second-data .second-options {
    font-size: 10px;
    margin: 0;
  }
}

.second-nav .second-data .offers-all {
  margin-left: auto !important;
}

@media (max-width: 575.98px) {
  .second-nav .second-data .offers-all {
    margin-left: 10px !important;
  }
}

.second-nav .second-data .offers-all .offers-content {
  padding: 10px;
  margin: 0;
  background-color: #ff8800;
  color: #fff;
  margin-right: 20px;
  font-size: 14px;
}

@media (max-width: 575.98px) {
  .second-nav .second-data .offers-all .offers-content {
    width: 60px;
    font-size: 12px;
    padding: 5px;
  }
}

.second-nav .second-data .offers-all .offers-content .price-tag {
  width: 20px;
  height: 20px;
}

@media (max-width: 575.98px) {
  .second-nav .second-data .offers-all .offers-content .price-tag {
    width: 10px;
    height: 10px;
  }
}

.new-images {
  width: 100%;
  height: 450px;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .new-images {
    height: 245px;
  }
}

.new-images .images-data {
  height: 450px;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .new-images .images-data {
    height: 170px;
    padding-left: 10px;
  }
}

.bestfruits {
  width: 100%;
  height: auto;
  background-color: #edeff2;
}

.bestfruits .special-options {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 0px 5px #9c9c9c;
          box-shadow: 0px 0px 5px #9c9c9c;
  padding: 10px;
  background-color: #ffffff;
  position: relative;
  bottom: 80px;
  z-index: 1;
}

.bestfruits .special-options .always-fresh {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 14px 10px;
  border: none;
}

.bestfruits .special-options .always-fresh .new-freshdata {
  width: 100%;
  height: 80px;
}

.bestfruits .special-options .always-fresh .new-freshdata .fresh-image {
  width: 80px;
  height: 80px;
}

.bestfruits .special-options .always-fresh .always-title {
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
}

.bestfruits .special-options .always-fresh .always-subtitle {
  font-size: 12px;
  color: #000;
  font-family: rubik-l;
}

.bestfruits .best-seller {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 0px 20px 0px;
  margin: 0;
}

.bestfruits .best-seller .best-sellertitle {
  font-size: 18px;
  color: #000;
  font-family: rubik-m;
  cursor: pointer;
}

.bestfruits .best-seller .see-more {
  padding: 5px 20px;
  border: 1px solid #36b44e;
  border-radius: 8px;
  color: #000;
  font-family: rubik-r;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}

.bestfruits .seller-content {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #00000026;
  border-radius: 8px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

.bestfruits .seller-content .fruits-main {
  width: 100%;
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruits-main {
    width: 100%;
    height: 80px;
  }
}

.bestfruits .seller-content .fruits-main .image-sell {
  width: 100%;
  height: 220px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruits-main .image-sell {
    width: 110px;
    height: 80px;
  }
}

.bestfruits .seller-content .fruit-info {
  width: 100%;
  height: auto;
  padding-top: 0px;
}

.bestfruits .seller-content .fruit-info .title-name {
  font-size: 16px;
  height: 55px;
  color: #000;
  font-family: rubik-r;
  border-top: 2px solid #edeff2;
  padding-top: 10px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruit-info .title-name {
    font-size: 14px;
  }
}

.bestfruits .seller-content .fruit-info .price-per {
  font-size: 13px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruit-info .price-per {
    font-size: 11px;
  }
}

.bestfruits .seller-content .fruit-info .price-data {
  width: 100%;
  height: 60px;
  background-color: #EDEFF9;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.bestfruits .seller-content .fruit-info .price-data .price {
  font-size: 18px;
  padding-left: 10px;
  padding-top: 5px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruit-info .price-data .price {
    font-size: 16px;
  }
}

.bestfruits .seller-content .fruit-info .price-data .rate-image {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 26px;
  margin-top: 17px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruit-info .price-data .rate-image {
    width: 28px;
    height: 28px;
  }
}

.bestfruits .seller-content .fruit-info .price-data .rate-image #addcartbtn {
  width: 86px;
  height: 28px;
  font-size: 10px;
}

.bestfruits .seller-content .fruit-info .price-data .rate-image .fruit-new {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .seller-content .fruit-info .price-data .rate-image .fruit-new {
    width: 18px;
    height: 18px;
  }
}

.bestfruits .cart-data {
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: #00000029;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 16px;
  right: 35px;
  text-decoration: none;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .cart-data {
    width: 28px;
    height: 28px;
  }
}

.bestfruits .cart-data .hart-image {
  font-size: 16px;
  color: #000;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bestfruits .cart-data .hart-image {
    font-size: 13px;
  }
}

.bestfruits .cart-data .hart-image.hart-image1 {
  color: #f10202;
}

.bestfruits .new-lastowl {
  width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 15px;
}

.bestfruits .new-lastowl .new-imgcontet {
  width: 100%;
  height: 150px;
}

.bestfruits .new-lastowl .new-imgcontet .caro-fruits {
  height: 150px;
  border-radius: 15px;
}

.bestfruits .new-lastowl .fresh-title {
  color: #379f00;
  font-size: 14px;
  font-family: rubik-r;
  margin: 0;
  margin-bottom: 5px;
}

.bestfruits .new-lastowl .fresh-subtitle {
  color: #7c7c7c;
  font-size: 11px;
  font-family: rubik-r;
}

.bestfruits .new-lastowl .add-plus {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bestfruits .new-lastowl .add-plus .kg-fruits {
  color: #1a1919;
  font-size: 16px;
  font-family: rubik-r;
  margin-top: 10px;
  position: relative;
  top: 14px;
}

.bestfruits .new-lastowl .add-plus .center {
  width: 100px;
}

.bestfruits .new-lastowl .add-plus .center .number-mid {
  padding: 0px;
  text-align: center;
}

.best-selletdata {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #edeff2;
  padding: 20px 0px;
}

.best-selletdata .best-seller {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 0px 20px 0px;
  margin: 0;
}

.best-selletdata .best-seller .best-sellertitle {
  font-size: 18px;
  color: #000;
  font-family: rubik-m;
  cursor: pointer;
}

.best-selletdata .best-seller .see-more {
  padding: 5px 20px;
  border: 1px solid #36b44e;
  border-radius: 8px;
  color: #000;
  font-family: rubik-r;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}

.best-selletdata .seller-content {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #00000026;
  border-radius: 8px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

.best-selletdata .seller-content .fruits-main {
  width: 100%;
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruits-main {
    height: 80px;
  }
}

.best-selletdata .seller-content .fruits-main .image-sell {
  width: 100%;
  height: 220px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruits-main .image-sell {
    width: 110px;
    height: 80px;
  }
}

.best-selletdata .seller-content .fruit-info {
  width: 100%;
  height: auto;
  padding-top: 0px;
}

.best-selletdata .seller-content .fruit-info .title-name {
  font-size: 16px;
  height: 55px;
  color: #000;
  font-family: rubik-r;
  border-top: 2px solid #edeff2;
  padding-top: 10px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruit-info .title-name {
    font-size: 14px;
  }
}

.best-selletdata .seller-content .fruit-info .price-per {
  font-size: 13px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruit-info .price-per {
    font-size: 11px;
  }
}

.best-selletdata .seller-content .fruit-info .price-data {
  width: 100%;
  height: 60px;
  background-color: #EDEFF9;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.best-selletdata .seller-content .fruit-info .price-data .price {
  font-size: 18px;
  padding-left: 10px;
  padding-top: 5px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruit-info .price-data .price {
    font-size: 16px;
  }
}

.best-selletdata .seller-content .fruit-info .price-data .rate-image {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 26px;
  margin-top: 17px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruit-info .price-data .rate-image {
    width: 28px;
    height: 28px;
  }
}

.best-selletdata .seller-content .fruit-info .price-data .rate-image #addcartbtn {
  width: 86px;
  height: 28px;
  font-size: 10px;
}

.best-selletdata .seller-content .fruit-info .price-data .rate-image .fruit-new {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .seller-content .fruit-info .price-data .rate-image .fruit-new {
    width: 18px;
    height: 18px;
  }
}

.best-selletdata .cart-data {
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: #00000029;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 16px;
  right: 35px;
  text-decoration: none;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .cart-data {
    width: 28px;
    height: 28px;
  }
}

.best-selletdata .cart-data .hart-image {
  font-size: 16px;
  color: #000;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .best-selletdata .cart-data .hart-image {
    font-size: 13px;
  }
}

.best-selletdata .cart-data .hart-image.hart-image1 {
  color: #f10202;
}

.wishlist-content {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #edeff2;
  padding: 20px 0px;
}

.wishlist-content .pathlist {
  font-size: 14px;
  color: #36b44e;
  font-family: rubik-r;
  margin: 10px 0px 22px 0px;
  cursor: pointer;
}

.wishlist-content .pathlist span {
  color: #919191;
}

.wishlist-content .best-seller {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 0px 20px 0px;
  margin: 0;
}

.wishlist-content .best-seller .best-sellertitle {
  font-size: 18px;
  color: #000;
  font-family: rubik-m;
  cursor: pointer;
}

.wishlist-content .best-seller .see-more {
  padding: 8px 20px;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  color: #000;
  font-family: rubik-r;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}

.wishlist-content .seller-content {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #00000026;
  border-radius: 8px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

.wishlist-content .seller-content .fruits-main {
  width: 100%;
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruits-main {
    height: 80px;
  }
}

.wishlist-content .seller-content .fruits-main .image-sell {
  width: 100%;
  height: 220px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruits-main .image-sell {
    width: 110px;
    height: 80px;
  }
}

.wishlist-content .seller-content .fruit-info {
  width: 100%;
  height: auto;
  padding-top: 0px;
}

.wishlist-content .seller-content .fruit-info .title-name {
  font-size: 16px;
  height: 55px;
  color: #000;
  font-family: rubik-r;
  border-top: 2px solid #edeff2;
  padding-top: 10px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruit-info .title-name {
    font-size: 14px;
  }
}

.wishlist-content .seller-content .fruit-info .price-per {
  font-size: 13px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruit-info .price-per {
    font-size: 11px;
  }
}

.wishlist-content .seller-content .fruit-info .price-data {
  width: 100%;
  height: 60px;
  background-color: #EDEFF9;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.wishlist-content .seller-content .fruit-info .price-data .price {
  font-size: 18px;
  padding-left: 10px;
  padding-top: 5px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruit-info .price-data .price {
    font-size: 16px;
  }
}

.wishlist-content .seller-content .fruit-info .price-data .rate-image {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 26px;
  margin-top: 17px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruit-info .price-data .rate-image {
    width: 28px;
    height: 28px;
  }
}

.wishlist-content .seller-content .fruit-info .price-data .rate-image #addcartbtn {
  width: 86px;
  height: 28px;
  font-size: 10px;
}

.wishlist-content .seller-content .fruit-info .price-data .rate-image .fruit-new {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .seller-content .fruit-info .price-data .rate-image .fruit-new {
    width: 18px;
    height: 18px;
  }
}

.wishlist-content .cart-data {
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: #00000029;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 16px;
  right: 35px;
  text-decoration: none;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .cart-data {
    width: 28px;
    height: 28px;
  }
}

.wishlist-content .cart-data .hart-image {
  font-size: 16px;
  color: #000;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .wishlist-content .cart-data .hart-image {
    font-size: 13px;
  }
}

.wishlist-content .cart-data .hart-image.hart-image1 {
  color: #f10202;
}

.product-details {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #edeff2;
  padding: 20px 0px;
}

.product-details .pathlist {
  font-size: 14px;
  color: #36b44e;
  font-family: rubik-r;
  margin: 10px 0px 22px 0px;
  cursor: pointer;
}

.product-details .pathlist span {
  color: #919191;
}

.product-details .product-book {
  width: 100%;
  height: auto;
  background-color: transparent;
  border: none;
  margin-bottom: 20px;
}

.product-details .product-book .orange-prod {
  width: 100%;
  height: 300px;
}

.product-details .product-book .orange-prod .image-data {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  padding: 10px;
  background-color: #fff;
}

.product-details .product-book .add-button {
  width: 100%;
  background-color: #ffc107;
  border: none;
  color: #000;
  font-size: 12px;
  font-family: rubik-r;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .product-details .product-book .add-button {
    margin-bottom: 10px;
  }
}

.product-details .product-book .buy-button {
  width: 100%;
  background-color: #2ead49;
  border: none;
  color: #000;
  font-size: 12px;
  font-family: rubik-r;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
}

.product-details .product-allstory {
  width: 100%;
  height: auto;
  padding: 31px 15px;
  background-color: #fff;
}

.product-details .product-allstory .product-name {
  font-size: 22px;
  color: #000;
  font-family: rubik-m;
}

.product-details .product-allstory .product-mrp {
  font-size: 10px;
  color: #5c5b5b;
  font-family: rubik-r;
}

.product-details .product-allstory .product-mrp .price {
  font-size: 11px;
  color: #000;
  font-family: rubik-b;
  margin-right: 5px;
}

.product-details .product-allstory .product-mrp .offer {
  background-color: #ffe7d9;
  font-size: 8px;
  color: #ffb176;
  font-family: rubik-r;
  padding: 4px;
  border-radius: 4px;
}

.product-details .product-allstory .star-ratings {
  width: 100%;
  height: auto;
}

.product-details .product-allstory .star-ratings .checked {
  color: orange;
}

.product-details .product-allstory .star-ratings .rate-content {
  font-size: 12px;
  color: #000;
  font-family: rubik-r;
  margin-left: 10px;
}

.product-details .product-allstory .delivary-data {
  list-style: none;
  padding: 0;
  margin: 5px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-details .product-allstory .delivary-data .top-delivery {
  font-size: 10px;
  color: #000;
  font-family: rubik-m;
  margin: 0;
}

.product-details .product-allstory .delivary-data .free {
  font-size: 10px;
  color: #000;
  font-family: rubik-r;
}

.product-details .product-allstory .weight-select {
  list-style: none;
  padding: 0;
  margin: 5px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-details .product-allstory .weight-select .item-weight {
  font-size: 8px;
  color: orangered;
  font-family: rubik-r;
  padding: 5px 10px;
  border: 1px solid orangered;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0px 4px 0px 0px;
}

.product-details .product-allstory .weight-select .qtySelector {
  border: 1px solid #ddd;
  width: 35px;
  height: 35px;
  margin: 0px auto 0;
  border-radius: 50%;
}

.product-details .product-allstory .weight-select .qtySelector .fa {
  padding: 10px 5px;
  font-size: 12px;
}

.product-details .product-allstory .weight-select .qtySelector .fa.clicked {
  font-size: 12px;
  padding: 12px 5px;
}

.product-details .product-allstory .weight-select .qtySelector .qtyValue {
  border: none;
  padding: 5px;
}

.product-details .product-allstory .search-city {
  width: 100%;
  height: 35px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding-left: 20px;
  font-size: 12px;
  color: #000;
  font-family: rubik-r;
}

.product-details .product-allstory .search-icons {
  font-size: 12px;
  color: #000;
  font-family: rubik-r;
  z-index: 9999 !important;
}

.product-details .product-allstory .title-prod {
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
  margin: 15px 0px 8px 0px;
}

.product-details .product-allstory .product-sub {
  font-size: 11px;
  color: #000;
  font-family: rubik-r;
  margin: 0;
}

.product-details .best-seller {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 0px 20px 0px;
  margin: 0;
}

.product-details .best-seller .best-sellertitle {
  font-size: 18px;
  color: #000;
  font-family: rubik-m;
  cursor: pointer;
}

.product-details .best-seller .see-more {
  padding: 8px 20px;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  color: #000;
  font-family: rubik-r;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}

.product-details .seller-content {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #00000026;
  border-radius: 8px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

.product-details .seller-content .fruits-main {
  width: 100%;
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruits-main {
    height: 80px;
  }
}

.product-details .seller-content .fruits-main .image-sell {
  width: 100%;
  height: 220px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruits-main .image-sell {
    width: 110px;
    height: 80px;
  }
}

.product-details .seller-content .fruit-info {
  width: 100%;
  height: auto;
  padding-top: 0px;
}

.product-details .seller-content .fruit-info .title-name {
  font-size: 16px;
  height: 55px;
  color: #000;
  font-family: rubik-r;
  border-top: 2px solid #edeff2;
  padding-top: 10px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruit-info .title-name {
    font-size: 14px;
  }
}

.product-details .seller-content .fruit-info .price-per {
  font-size: 13px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruit-info .price-per {
    font-size: 11px;
  }
}

.product-details .seller-content .fruit-info .price-data {
  width: 100%;
  height: 60px;
  background-color: #EDEFF9;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-details .seller-content .fruit-info .price-data .price {
  font-size: 20px;
  color: #379f00;
  font-family: rubik-r;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruit-info .price-data .price {
    font-size: 16px;
  }
}

.product-details .seller-content .fruit-info .price-data .rate-image {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 26px;
  margin-top: 17px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruit-info .price-data .rate-image {
    width: 28px;
    height: 28px;
  }
}

.product-details .seller-content .fruit-info .price-data .rate-image #addcartbtn {
  width: 86px;
  height: 28px;
  font-size: 10px;
}

.product-details .seller-content .fruit-info .price-data .rate-image .fruit-new {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .seller-content .fruit-info .price-data .rate-image .fruit-new {
    width: 18px;
    height: 18px;
  }
}

.product-details .cart-data {
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: #00000029;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 16px;
  right: 35px;
  text-decoration: none;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .cart-data {
    width: 28px;
    height: 28px;
  }
}

.product-details .cart-data .hart-image {
  font-size: 16px;
  color: #000;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .product-details .cart-data .hart-image {
    font-size: 13px;
  }
}

.product-details .cart-data .hart-image.hart-image1 {
  color: #f10202;
}

.cart-content {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #edeff2;
  padding: 20px 0px;
}

.cart-content .pathlist {
  font-size: 14px;
  color: #36b44e;
  font-family: rubik-r;
  margin: 10px 0px 22px 0px;
  cursor: pointer;
}

.cart-content .pathlist span {
  color: #919191;
}

.cart-content .new-cartdata {
  width: 100%;
  height: auto;
}

.cart-content .new-cartdata .header-main {
  cursor: pointer;
}

.cart-content .new-cartdata .header-main .acord-title {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-content .new-cartdata .header-main .acord-title .list-number {
  width: 15px;
  height: 15px;
  border: 1px solid #36b44e;
  font-size: 8px;
  color: #36b44e;
  font-family: rubik-r;
  padding: 6px;
  border-radius: 50%;
  position: relative;
  bottom: 2px;
}

.cart-content .new-cartdata .header-main .acord-title .cart-title {
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
  text-decoration: none;
}

.cart-content .new-cartdata .header-main .acord-title .new-address {
  cursor: pointer;
  font-size: 12px;
  color: #36b44e;
  font-family: rubik-r;
  text-decoration: none;
}

.cart-content .new-cartdata .cart-items {
  width: 100%;
  height: auto;
  border-top: 1px solid #9c9c9c;
  padding: 5px 10px;
}

.cart-content .new-cartdata .cart-items .new-images {
  width: 100px;
  height: 60px;
}

.cart-content .new-cartdata .cart-items .new-images .image-apple {
  height: 60px;
}

.cart-content .new-cartdata .cart-items .card-itemname {
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
}

.cart-content .new-cartdata .cart-items .weight-item {
  font-size: 12px;
  color: #36b44e;
  font-family: rubik-r;
  margin: 0;
  margin-bottom: 7px;
}

.cart-content .new-cartdata .cart-items .extra-items {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.cart-content .new-cartdata .cart-items .extra-items .price-item {
  font-size: 12px;
  color: #000;
  font-family: rubik-r;
}

.cart-content .new-cartdata .cart-items .extra-items .qtySelector {
  border: 1px solid #ddd;
  width: 35px;
  height: 35px;
  margin: 0px auto 0;
  border-radius: 50%;
}

.cart-content .new-cartdata .cart-items .extra-items .qtySelector .fa {
  padding: 10px 5px;
  font-size: 12px;
}

.cart-content .new-cartdata .cart-items .extra-items .qtySelector .fa.clicked {
  font-size: 12px;
  padding: 12px 5px;
}

.cart-content .new-cartdata .cart-items .extra-items .qtySelector .qtyValue {
  border: none;
  padding: 5px;
}

.cart-content .new-cartdata .address-content {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.cart-content .new-cartdata .address-content .address-title {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  background-color: transparent;
  padding: 10px;
  margin: 0;
}

.cart-content .new-cartdata .address-content .address-title .address-left {
  font-size: 14px;
  color: #000;
}

.cart-content .new-cartdata .address-content .address-title .change-button {
  font-size: 14px;
  color: #36b44e;
  text-decoration: none;
  cursor: pointer;
}

.cart-content .new-cartdata .address-content .inside-address {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  background-color: #fff;
  padding: 10px;
  margin: 0;
  padding-bottom: 5px !important;
}

.cart-content .new-cartdata .address-content .inside-address .home-address {
  font-size: 14px;
  color: #000;
}

.cart-content .new-cartdata .address-content .inside-address .default-address {
  background-color: #ffe7d9;
  padding: 4px 6px;
  font-size: 14px;
  color: #ff9c6f;
  border-radius: 4px;
}

.cart-content .new-cartdata .address-content .total-address {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  color: #bbbbbb;
}

.cart-content .new-cartdata .address-content .edit-payment {
  font-size: 14px;
  color: #36b44e;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

.cart-content .new-cartdata .address-card {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 0px 5px #cccccc;
          box-shadow: 0px 0px 5px #cccccc;
  border-radius: 4px;
}

.cart-content .new-cartdata .address-card .address-content {
  width: 100%;
  height: auto;
  padding: 5px;
}

.cart-content .new-cartdata .address-card .address-content .address-default {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.cart-content .new-cartdata .address-card .address-content .address-default .home {
  font-size: 12px;
  color: #000;
  font-family: rubik-m;
}

.cart-content .new-cartdata .address-card .address-content .address-default .default-btn {
  background-color: #dff2e3;
  padding: 4px 6px;
  font-size: 11px;
  font-family: rubik-m;
  color: #30ae4a;
  border-radius: 4px;
}

.cart-content .new-cartdata .address-card .address-content .address-default .default-btn.default-btn1 {
  background-color: #f8f9fa;
  color: #000;
}

.cart-content .new-cartdata .address-card .address-content .total-address {
  font-size: 11px;
  color: #bbbbbb;
  padding: 0;
}

.cart-content .new-cartdata .address-card .address-content .edit-btn {
  width: 100%;
  font-size: 11px;
  text-align: right;
  cursor: pointer;
}

.cart-content .new-cartdata .address-card .data-content {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  font-size: 12px;
  font-family: rubik-m;
  color: #000;
}

.cart-content .new-cartdata .continue-btn {
  width: 100%;
  height: 35px;
  color: #fff;
  background-color: #36b44e;
  border: none;
}

.cart-content .right-payment {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.cart-content .right-payment .fresh-image {
  width: 40px;
  height: 40px;
}

.cart-content .right-payment .fresh-image .image-content {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.cart-content .right-payment .titlefresh {
  font-size: 14px;
  color: #000;
  font-family: rubik-r;
}

.cart-content .right-payment .subfresh {
  font-size: 12px;
  color: #a6a6a6;
  font-family: rubik-r;
}

.cart-content .payment-total {
  list-style: none;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 1px;
}

.cart-content .payment-total .bill-title {
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
}

.cart-content .payment-total .items-total {
  width: 100%;
  font-size: 12px;
  color: #9c9c9c;
  font-family: rubik-r;
}

.cart-content .payment-total .items-total.items-total1 {
  color: #36b44e;
  font-size: 14px;
  font-family: rubik-m;
}

.cart-content .payment-total .items-total.items-total2 {
  font-size: 14px;
  font-family: rubik-m;
  color: #000;
}

.cart-content .payment-total1 {
  list-style: none;
  background-color: #fff;
  padding: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.cart-content .payment-total1 .items-total2 {
  width: 100%;
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
}

.cart-content .payment-total1 .items-total2 .new-code {
  color: red;
}

.cart-content .total-save {
  color: #2ead49;
  font-size: 10px;
  font-family: rubik-r;
}

.profile-details {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #edeff2;
  padding: 20px 0px;
}

.profile-details .pathlist {
  font-size: 14px;
  color: #36b44e;
  font-family: rubik-r;
  margin: 10px 0px 22px 0px;
  cursor: pointer;
}

.profile-details .pathlist span {
  color: #919191;
}

.profile-details .profile-data {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 10px;
  margin: 10px 0px;
}

.profile-details .profile-data .profile-name {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.profile-details .profile-data .profile-name .name-data {
  font-size: 22px;
  color: #36b44e;
  font-family: rubik-b;
}

.profile-details .profile-data .profile-name .edit-btn {
  font-size: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 4px;
}

.profile-details .profile-data .profile-name .edit-btn:focus {
  outline: none;
}

.profile-details .profile-data .extra-data {
  font-size: 14px;
  color: #000;
  font-family: rubik-r;
}

.profile-details .profile-data .add-newaddress {
  width: 100%;
  height: auto;
  list-style: none;
  margin: 10px 0px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-details .profile-data .add-newaddress .title-address {
  font-size: 16px;
  color: #000;
  font-family: rubik-m;
}

.profile-details .profile-data .add-newaddress .new-cls {
  background-color: #dff2e3;
  padding: 4px 6px;
  font-size: 11px;
  font-family: rubik-m;
  color: #30ae4a;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 10px;
  cursor: pointer;
}

.profile-details .profile-data .no-data {
  font-size: 12px;
  font-family: rubik-m;
  color: #838383;
}

.profile-details .profile-data .address-card {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 0px 5px #cccccc;
          box-shadow: 0px 0px 5px #cccccc;
  border-radius: 4px;
}

.profile-details .profile-data .address-card .address-content {
  width: 100%;
  height: auto;
  padding: 5px;
}

.profile-details .profile-data .address-card .address-content .address-default {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.profile-details .profile-data .address-card .address-content .address-default .home {
  font-size: 12px;
  color: #000;
  font-family: rubik-m;
}

.profile-details .profile-data .address-card .address-content .address-default .default-btn {
  background-color: #dff2e3;
  padding: 4px 6px;
  font-size: 11px;
  font-family: rubik-m;
  color: #30ae4a;
  border-radius: 4px;
}

.profile-details .profile-data .address-card .address-content .address-default .default-btn.default-btn1 {
  background-color: #f8f9fa;
  color: #000;
}

.profile-details .profile-data .address-card .address-content .total-address {
  font-size: 11px;
  color: #bbbbbb;
  padding: 0;
}

.profile-details .profile-data .address-card .address-content .edit-btn {
  width: 100%;
  font-size: 11px;
  text-align: right;
  cursor: pointer;
}

.terms-service {
  width: 100%;
  height: auto;
  padding: 5%;
}

.terms-service .terms-header {
  font-size: 16px;
  color: #000000;
}

.terms-service .terms-group-head {
  font-size: 24px;
  color: #000000;
  margin: 5% 0% 0% 0%;
  padding: 0;
}

.terms-service .service-content {
  font-size: 16px;
  color: #888888;
  padding: 0;
}

.terms-service .service-content .complete-terms {
  color: #000000;
}

.terms-service .our-services {
  padding: 0;
  font-size: 18px;
  color: #000000;
}

.terms-service .our-services .our-content {
  font-size: 18px;
  color: #000000;
  font-family: tahoma;
  padding: 0;
}

.terms-service .payward {
  font-size: 16px;
  color: #888888;
  margin-left: 6%;
}

.terms-service .payward .complete-terms {
  color: #000000;
}

.terms-service .terms-margin {
  font-size: 20px;
  color: #000000;
  padding: 0;
  margin: 10px 0px 10px 0px;
}

.terms-service .service-subheader {
  font-size: 18px;
  color: #000000;
}

.about-group {
  width: 100%;
  height: auto;
  padding: 5% 0%;
}

.about-group .about-content {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
}

.about-group .about-us {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 2% 0% 0% 0%;
}

.about-group .about-group-cnt {
  color: #888888;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.about-group .work-with-us {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  margin: 2% 0% 0% 0%;
}

.about-group .work-with-us .work-content-1 {
  color: #ffd000;
  text-decoration: underline;
  margin-left: 5%;
}

.about-group .work-with-us .work-content-2 {
  color: #000000;
  text-decoration: underline;
}

.blog_developnment {
  width: 100%;
  height: auto;
  min-height: 65vh !important;
}

.blog_developnment .blog_heading {
  margin: 70px;
  text-align: center;
}

@media (max-width: 575.98px) {
  .blog_developnment .blog_heading {
    margin: 20px;
    font-size: 20px;
  }
}

.footer-content {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding-top: 10px;
}

.footer-content .footer-main1 {
  color: #379f00;
  font-size: 18px;
  font-family: rubik-m;
}

.footer-content .footer-home {
  list-style: none;
  padding: 0;
}

.footer-content .footer-home.footer-home1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-content .footer-home .footer-inside {
  color: #000;
  font-family: rubik-m;
  font-size: 13px;
}

.footer-content .footer-home .footer-inside .store-img {
  width: 100px;
  height: 30px;
}

.footer-content .social-links {
  position: relative;
  width: 100%;
  list-style: none;
}

.footer-content .social-links .social-icons {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: #3b5999;
  -webkit-box-shadow: 0px 0px 5px #999898;
          box-shadow: 0px 0px 5px #999898;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  color: #ffffff;
  font-family: Poppins-m;
  border-radius: 50%;
  border: 1px solid #999898;
  text-decoration: none;
}

.footer-content .social-links .social-icons.social-icons1 {
  background-color: #55acee;
  -webkit-box-shadow: 0px 0px 5px #999898;
          box-shadow: 0px 0px 5px #999898;
}

.footer-content .social-links .social-icons.social-icons3 {
  -webkit-box-shadow: 0px 0px 5px #999898;
          box-shadow: 0px 0px 5px #999898;
  background-color: #e4405f;
}

.footer-content .social-links .social-icons.social-icons2 {
  -webkit-box-shadow: 0px 0px 5px #999898;
          box-shadow: 0px 0px 5px #999898;
  background-color: #0077b5;
}

@media (max-width: 575.98px) {
  .footer-content .social-links .social-icons {
    padding: 8px 12px;
    font-size: 12px;
  }
}

.login-content {
  width: 100%;
  height: auto;
  z-index: 9999;
}

.login-content .login-content {
  width: 100%;
  height: auto;
}

.login-content .login-content .login-left {
  width: 100%;
  height: 60vh;
  background-color: #5964da;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-content .login-content .login-left .vertuca-title {
  font-size: 40px;
  color: #ffffff;
  font-family: notosans-r;
}

.login-content .login-content .login-right {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 14% 10% 5% 10%;
}

.login-content .login-content .login-right.login-right1 {
  padding: 8% 22% 7% 22%;
}

.login-content .login-content .login-right .loginform {
  width: 100%;
  height: auto;
}

.login-content .login-content .login-right .loginform .new-labdata {
  font-size: 13px;
  color: #212121;
  font-family: notosans-b;
}

.login-content .login-content .login-right .loginform .inpu-login {
  background-color: #fafafa;
  width: 100%;
  height: 35px;
  color: #212121;
  font-size: 13px;
  font-family: notosans-r;
}

.login-content .login-content .login-right .loginform .signin-btn {
  width: 100%;
  height: 35px;
  color: #fff;
  font-size: 13px;
  font-family: notosans-r;
  background-color: #5964da;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-content .login-content .login-right .loginform .forgot-pw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  list-style: none;
}

.login-content .login-content .login-right .loginform .forgot-pw .forgot {
  text-decoration: none;
  cursor: pointer;
  font-size: 13px;
  font-family: notosans-r;
}

.login-content .login-content .login-right .loginform .forgot-pw .sign-up {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  font-size: 13px;
  font-family: notosans-r;
}

.login-content .login-content .tc-data {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 20px;
  list-style: none;
  position: absolute;
  bottom: 0px;
  left: 0;
}

@media (max-width: 575.98px) {
  .login-content .login-content .tc-data {
    margin: 20px 0px 0px 0px;
  }
}

.login-content .login-content .tc-data .terms-conditions {
  color: #000000;
  font-size: 11px;
  font-family: rubik-m;
}

.add-address {
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

.add-address .address-title {
  color: #000000;
  font-size: 16px;
  font-family: rubik-b;
}

.add-address .new-fromdata {
  margin-top: 15px;
}

.add-address .new-fromdata .user-content {
  color: #000000;
  font-size: 13px;
  font-family: rubik-r;
}

.add-address .new-fromdata .delivery-inp {
  height: 35px;
  color: #000000;
  font-size: 13px;
  font-family: rubik-r;
}

.add-address .new-fromdata .close-btn {
  width: 100%;
  height: 40px;
  background-color: #fff;
  border: none;
  color: #000000;
  font-size: 14px;
  font-family: rubik-m;
}

.add-address .new-fromdata .close-btn:hover {
  border: 1px solid #cccccc;
}

.add-address .new-fromdata .save-button {
  color: #fff;
  font-size: 14px;
  font-family: rubik-m;
  width: 100%;
  height: 40px;
  border: none;
  background-color: #31af4a;
}

.add-address .new-fromdata .address-select {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #949393;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 4px;
}

.add-address .new-fromdata .address-select .default-select {
  width: 100%;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-address .new-fromdata .address-select .default-select .inside-select {
  color: #a5a4a4;
  font-size: 14px;
  font-family: rubik-r;
  text-align: center;
  text-decoration: none;
}

.add-address .new-fromdata .address-select .default-select.default-select1 {
  border-right: 1px solid #949393;
  border-left: 1px solid #949393;
}

.add-address .payment-methods {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-top: 10px;
}

.add-address .payment-methods .payment-options {
  font-size: 12px;
  color: #a6a6a6;
  font-family: rubik-b;
}

.add-address .payment-methods .payment-options.active {
  background-color: transparent !important;
  border-bottom: 2px solid #30ae4a;
  border-radius: 0px;
  color: #30ae4a;
}

.add-address .card-payment {
  width: 100%;
  height: auto;
}

.add-address .card-payment .title-cards {
  font-size: 14px;
  color: #000;
  font-family: rubik-m;
  margin: 0;
}

.add-address .card-payment .subtitle-card {
  font-size: 12px;
  color: #8b8b8b;
  font-family: rubik-r;
}

.add-address .card-payment .subtitle-card span {
  color: #000;
}

.add-address .card-payment .new-fromdata {
  margin-top: 15px;
}

.add-address .card-payment .new-fromdata .user-content {
  color: #000000;
  font-size: 13px;
  font-family: rubik-r;
}

.add-address .card-payment .new-fromdata .delivery-inp {
  height: 35px;
  color: #000000;
  font-size: 13px;
  font-family: rubik-r;
}

.add-address .card-payment .new-fromdata .close-btn {
  width: 100%;
  height: 40px;
  background-color: #fff;
  border: none;
  color: #000000;
  font-size: 14px;
  font-family: rubik-m;
}

.add-address .card-payment .new-fromdata .close-btn:hover {
  border: 1px solid #cccccc;
}

.add-address .card-payment .new-fromdata .save-button {
  color: #fff;
  font-size: 14px;
  font-family: rubik-m;
  width: 100%;
  height: 40px;
  border: none;
  background-color: #31af4a;
}

.otp-data {
  width: 100%;
  height: auto;
  background-color: #fff;
  text-align: center;
  padding: 20px 10px;
}

.otp-data .otp-title {
  color: #000;
  font-size: 22px;
  font-family: rubik-m;
}

.otp-data .subtitle-otp {
  color: #000;
  font-size: 10px;
  font-family: rubik-r;
}

.otp-data .phone-number {
  color: #000;
  font-size: 10px;
  font-family: rubik-r;
}

.otp-data .passcode-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  margin: 0 auto;
}

.otp-data .passcode-wrapper input {
  width: 50px;
  height: 50px;
  padding: 0;
  margin-right: 5px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 5px;
}

.otp-data .passcode-wrapper input:last-child {
  margin-right: 0;
}

.otp-data .passcode-wrapper input::-webkit-inner-spin-button, .otp-data .passcode-wrapper input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.otp-data .passcode-wrapper input:focus, .otp-data .passcode-wrapper input.focus {
  border-color: green;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.otp-data .resend-code {
  width: 100%;
  color: #30ae4a;
  font-size: 12px;
  font-family: rubik-r;
  margin: 0;
}

.otp-data .call-me {
  color: #000;
  font-size: 10px;
  font-family: rubik-r;
  margin: 0;
}

.otp-data .c-button {
  color: #fff;
  font-size: 14px;
  font-family: rubik-m;
  width: 100%;
  height: 40px;
  border: none;
  background-color: #31af4a;
  margin-top: 10px;
}

.modal-dialog-custom {
  position: fixed;
  margin: auto;
  width: 340px;
  height: 100%;
  right: 0px;
}

.modal-content-custom {
  height: 100%;
  border-radius: 0px;
}

.modal-content-custom .btn-sec {
  padding: 15px 10px 0px 0px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.267);
}

.modal-content-custom .btn-sec.btn-sec2 {
  padding: 15px 10px 10px 10px;
}

.modal-content-custom .btn-sec .btn-s {
  background-color: transparent;
  border-radius: 0px;
  color: grey;
  font-family: rubik-m;
  font-size: 14px;
  padding: 10px 35px;
}

.modal-content-custom .btn-sec .btn-s.active {
  border-bottom: 2px solid green;
  color: green;
  font-family: rubik-m;
}

.modal-content-custom .btn-sec .filter-head {
  font-family: rubik-b;
  font-size: 16px;
  margin: 0px;
}

.modal-content-custom .signin-main-sec {
  padding: 20px 16px;
}

.modal-content-custom .signin-main-sec .sign-in-sec {
  padding: 5px;
}

.modal-content-custom .signin-main-sec .sign-in-sec .welcome-back {
  font-family: rubik-b;
  font-size: 24px;
  margin: 0px;
}

.modal-content-custom .signin-main-sec .sign-in-sec .sign-in-to {
  font-family: rubik-b;
  font-size: 10px;
  margin: 0px;
}

.modal-content-custom .signin-main-sec .sign-in-inp {
  margin-top: 15px;
}

.modal-content-custom .signin-main-sec .sign-in-inp .inp-title {
  margin: 0px;
  font-family: rubik-r;
  font-size: 14px;
  margin-bottom: 2px;
}

.modal-content-custom .signin-main-sec .sign-in-inp .inp-txt {
  font-family: rubik-r;
  font-size: 13px;
  outline: none !important;
}

.modal-content-custom .signin-main-sec .sign-in-inp .submit-btn {
  width: 100%;
  background-color: #30ae4a;
  color: #ffffff;
  font-family: rubik-r;
  font-size: 14px;
  padding: 10px 0px;
  outline: none !important;
  border-color: transparent;
  border-radius: 6px;
}

.modal-content-custom .sign-in-bottom-sec {
  width: 100%;
  position: absolute;
  bottom: -16px;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding-left: 0px;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-l {
  width: 50%;
  border-right: 1px solid gray;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 8px 0px;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-l .signin-btm-btn {
  color: gray;
  font-family: rubik-r;
  font-size: 14px;
  text-decoration: none;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-2 {
  width: 50%;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 8px 0px;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-2 .signin-btm-btn {
  color: gray;
  font-family: rubik-r;
  font-size: 14px;
  text-decoration: none;
}

.modal-content-custom .filter-main-sec {
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: none;
  height: 90vh;
}

.modal-content-custom .filter-main-sec .filter-section .filter-title {
  background: gray;
  width: 100%;
  padding: 10px 10px;
  font-family: rubik-r;
  font-size: 14px;
  color: #ffffff;
  margin: 0px;
}

.modal-content-custom .filter-main-sec .radio-btns-sec {
  border-bottom: 1px solid #f0f2f5;
  padding: 10px 10px;
}

.modal-content-custom .filter-main-sec .radio-btns-sec .radio-btn-title {
  font-family: rubik-r;
  font-size: 14px;
  color: #000;
}

.modal-content-custom .filter-main-sec .radio-btns-sec .radio-btn {
  right: 6px;
}

.modal-content-custom .filter-main-sec .range-bar-sec {
  padding: 24px 10px;
}

.modal-content-custom .filter-main-sec .range-bar-sec .range-bar {
  width: 100%;
}

.modal-content-custom .sign-in-bottom-sec {
  width: 100%;
  position: absolute;
  bottom: -16px;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding-left: 0px;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-l {
  width: 50%;
  border-right: 1px solid gray;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 8px 0px;
  background-color: #fff;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-l .signin-btm-btn {
  color: gray;
  font-family: rubik-r;
  font-size: 14px;
  text-decoration: none;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-2 {
  width: 50%;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 8px 0px;
  background-color: #30ae4a !important;
}

.modal-content-custom .sign-in-bottom-sec .sign-in-bottom .signin-btm-2 .signin-btm-btn1 {
  color: #fff;
  font-family: rubik-r;
  font-size: 14px;
  text-decoration: none;
}

.edit-data .inp-title {
  margin: 0px;
  font-family: rubik-r;
  font-size: 14px;
  margin-bottom: 2px;
}

.edit-data .inp-txt {
  font-family: rubik-r;
  font-size: 13px;
  outline: none !important;
}

.edit-data .submit-btn {
  width: 100%;
  background-color: #30ae4a;
  color: #ffffff;
  font-family: rubik-r;
  font-size: 14px;
  padding: 10px 0px;
  outline: none !important;
  border-color: transparent;
  border-radius: 6px;
}

a.nav-link.second-options.router-link-active {
  font-weight: bold;
  /* color: black; */
}
/*# sourceMappingURL=style.css.map */