<div class="wishlist-content">
    <div class="container">
        <h3 class="pathlist"><span [routerLink]="['/landing']">Home</span><span>/ Wishlist </span></h3>
        <ul class="best-seller">
            <li class="best-sellertitle">Wishlist</li>
            <li class="ml-auto mr-2"><a class="see-more" data-toggle="modal" data-target="#myModal2"><i class="fas fa-filter mr-2"></i> Filter</a></li>
            <li class=""><a class="see-more"><i class="fas fa-sort mr-2"></i> Sort</a></li>
        </ul>
        <div class="row">
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 7.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" ><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 8.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" ><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 9.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" ><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 7.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" ><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 8.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" ><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 9.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" ><i class="far fa-heart hart-image"></i></a>
            </div>

        </div>
    </div>
</div>













<!-- filter modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog modal-dialog-custom" role="document">
        <div class="modal-content modal-content-custom">
            <div class="modal-header btn-sec btn-sec2">
                <h3 class="filter-head">Filter</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body p-0">
                <div class="filter-main-sec">
                    <div class="filter-section">
                        <p class="filter-title">SORT BY</p>
                    </div>
                    <div class="radio-btns-sec">
                        <div class="form-check p-0">
                            <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                Top Rated
                            </label>
                            <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        </div>
                    </div>
                    <div class="radio-btns-sec">
                        <div class="form-check p-0">
                            <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                Nearest Me
                            </label>
                            <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        </div>
                    </div>
                    <div class="radio-btns-sec">
                        <div class="form-check p-0">
                            <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                Cost Low to High
                            </label>
                            <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        </div>
                    </div>
                    <div class="radio-btns-sec">
                        <div class="form-check p-0">
                            <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                Cost High to Low
                            </label>
                            <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        </div>
                    </div>
                    <div class="radio-btns-sec">
                        <div class="form-check p-0">
                            <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                Most Popular
                            </label>
                            <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        </div>
                    </div>

                    <div>
                        <div class="filter-section">
                            <p class="filter-title">Filter</p>
                        </div>
                        <div class="radio-btns-sec">
                            <div class="form-check p-0">
                                <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                    Open Now
                                </label>
                                <input class="form-check-input radio-btn" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1">
                            </div>
                        </div>
                        <div class="radio-btns-sec">
                            <div class="form-check p-0">
                                <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                    Credit Card
                                </label>
                                <input class="form-check-input radio-btn" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1">
                            </div>
                        </div>
                        <div class="radio-btns-sec">
                            <div class="form-check p-0">
                                <label class="form-check-label radio-btn-title" for="flexRadioDefault1">
                                    Alcohol Served
                                </label>
                                <input class="form-check-input radio-btn" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1">
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="filter-section">
                            <p class="filter-title">SORT BY</p>
                        </div>
                        <div class="range-bar-sec">
                            <input type="range" class="form-range range-bar" min="0" max="5" id="customRange2">
                        </div>

                        <form>
                            <div class="container-fluid mb-4">
                                <p>min</p>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" id="inputEmail4" placeholder="$0">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" id="inputPassword4" placeholder="$ 1000">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="sign-in-bottom-sec">
                    <ul class="sign-in-bottom">
                        <li class="signin-btm-l">
                            <a href="" class="signin-btm-btn">Close</a>
                        </li>
                        <li class="signin-btm-2">
                            <a href="" class="signin-btm-btn1">Apply</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>