<app-firstnav></app-firstnav>

<div class="best-selletdata">
    <div class="container">
        <ul class="best-seller">
            <!-- <li class="best-sellertitle" [routerLink]="['/landing']" routerLinkActive="router-link-active">{{name | titlecase}}</li> -->
            <!-- <li class="ml-auto"><a class="see-more" routerLink='/Best-seller' routerLinkActive="router-link-active">See More</a></li> -->
        </ul>
        <!-- <div class="row" *ngIf="!isLogin">
            <div class="col-md-4" *ngFor="let item of vegitables; let i=index" data-toggle="modal" data-target="#myModal2">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="{{item?.prouduct_image_url}}" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">{{item?.product_title}}</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR {{item?.product_price}}</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-3 seller-card" *ngFor="let item of vegitables; let i=index" (click)="getProductsbyId(item)">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="{{item?.prouduct_image_url}}" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">{{item?.product_title}}</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR {{item?.product_price}}</p>
                            </li>
                            <li class="rate-image ml-auto">
                                <!-- <img class="fruit-new" src="../../../assets/images/Group 31288.svg" alt=""> -->
                                <button class="btn btn-success" id="addcartbtn">Add to cart</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div>
            <!-- <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 8.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31134.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 9.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31134.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 7.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31134.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 8.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31134.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div>
            <div class="col-md-4">
                <div class="card seller-content">
                    <div class="fruits-main"> <img class="card-img-top image-sell" src="../../../assets/images/Image 9.png" alt="Card image cap">
                    </div>
                    <div class="card-body fruit-info">
                        <h5 class="card-title title-name">Kashmir Apple</h5>
                        <p class="card-text price-per">Price per kg </p>
                        <ul class="price-data">
                            <li>
                                <p class="price">INR 150</p>
                            </li>
                            <li class="rate-image ml-auto"><img class="fruit-new" src="../../../assets/images/Group 31134.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <a class="cart-data" href="#"><i class="far fa-heart hart-image"></i></a>
            </div> -->

        </div>
    </div>
</div>

<app-footer></app-footer>