<app-firstnav></app-firstnav>
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">My Orders</h3>
                </div>

                <!-- /.card-header -->
                <div class="card-body container-fluid">
                    <div id="example2_wrapper" class="dataTables_wrapper dt-bootstrap4">
                        <div class="row">
                            <div class="col-sm-12 col-md-6"></div>
                            <div class="col-sm-12 col-md-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="table-responsive">
                                    <table id="example2" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered table-striped" role="grid" aria-describedby="example2_info">
                                        <thead class="thead bg">
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>Order ID</th>
                                                <th>Transaction ID</th>
                                                <th>Total Amount</th>
                                                <th>Status</th>
                                                <th>Order Crated Date</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of orders; let i=index">
                                                <td class="account-td">{{i+1}}</td>
                                                <td class="account-td">{{item?.order_id}}</td>
                                                <td class="account-td">
                                                    <span>
                                                     {{item?.ext_trn_id}}
                                                    </span>
                                                    <span *ngIf="item?.ext_trn_id === ''">
                                                    NA
                                                </span>
                                                </td>
                                                <!-- <td class="account-td" *ngIf="item?.ext_trn_id === 'null' || item?.ext_trn_id === ''">NA</td> -->
                                                <td class="account-td">{{item?.order_total_amount}}</td>
                                                <td class="account-td">{{item?.order_status}}</td>
                                                <td class="account-td">{{item?.order_created_dttm}}</td>

                                                <td>
                                                    <span>
                                                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#view-details" (click)="getOrderDetailsByID(item)" style="background-color: #ED1C24;"
                                                >View Details</button>
                                                </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</section>




<!-- Modal -->
<div class="modal fade" id="view-details" style="z-index: 9999;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Order Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <div class="media">
                    <!-- <img class="mr-3" src="..." alt="Generic placeholder image"> -->
                    <div class="media-body" style="display: flex; justify-content: space-between;">
                        <p class="mt-0">Product</p>
                        <p class="mt-0">Quantity</p>
                        <p class="mt-0">Price</p>



                    </div>
                </div>
                <div class="media" *ngFor="let item of orders; let i=index" style="display: flex; justify-content: space-between;">
                    <img class="mr-3" src="{{item?.image}}" alt="Generic placeholder image" style="height: 100px; width: 100px;">
                    <div class="media-body" style="display: flex; justify-content: space-between;">
                        <p class="order-details mt-0" >{{item?.product_quantity}}</p>
                        <p class="order-details1 mt-0" >{{item?.product_price}}</p>


                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>