.help-block2 {
    width: 100%;
    height: auto;
    margin: 5px 0px;
}



@media (max-width: 575.98px) {
    .new-otpres {
        padding: 0px;
    }
}

.asd {
    margin-top: 3px;
}

.faloginuser {
    margin-top: 10px;
}

#navbarDropdownList ul li :hover {
    background-color: #FF8800;
    font-size: 16px;
    color: cornsilk;
    border-radius: 30px;
}

#navbarDropdownList ul {
    background-color: #fff;
    /* background-color: #7CB734; */
    border-radius: 30px;
    width: 235px;
}
@media (max-width: 575.98px) {
    .new-otpres {
        padding: 0px;
    }
    .asd {
        margin-top: 7px;
    }
    .top_jayabhery {
        margin-right: 45px !important;
    }
}

.asd {
    margin-top: 3px;
}

@media (max-width: 360px) {
    .Jayabhery_media {
        /* margin: 30px; */
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .top_jayabhery {
        margin-right: 30px !important;
    }
}
@media only screen and (max-width: 900px) and (min-width: 768px){
/* @media screen and (min-width: 768px) { */
    .number-note
    {
        right: 217px !important;
        top:118px !important;
    }
}
@media only screen and (max-width: 1350px) and (min-width: 1024px){
.search-data
{
    width:200px;
}

}
