<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Frootcity</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <!-- fontawesome-link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- boostrap-link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
    <!-- style-link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <app-root></app-root>

    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/owl-content.js"></script>
    <script src="./assets/js/increment.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</body>

</html>